<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.conny.tv.home.MainActivity">

    <com.conny.tv.material.view.HorizontalListView
        android:id="@+id/tab_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:background="@color/white" />

    <com.conny.library.lazy.LazyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
