<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px300"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_menu_bg" />

    <TextView
        android:id="@+id/local_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px30"
        android:drawableLeft="@mipmap/ic_video"
        android:drawablePadding="@dimen/px10"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/px10"
        android:paddingTop="@dimen/px10"
        android:text="@string/local_video"
        android:textColor="@color/black_565656"
        android:textSize="@dimen/font_30px" />

    <TextView
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px30"
        android:drawableLeft="@mipmap/ic_share"
        android:drawablePadding="@dimen/px10"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/px10"
        android:paddingTop="@dimen/px10"
        android:text="@string/recommend"
        android:textColor="@color/black_565656"
        android:textSize="@dimen/font_30px" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px30"
        android:drawableLeft="@mipmap/ic_setting"
        android:drawablePadding="@dimen/px10"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/px10"
        android:paddingTop="@dimen/px10"
        android:text="@string/setting"
        android:textColor="@color/black_565656"
        android:textSize="@dimen/font_30px" />

</LinearLayout>